driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asi?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password@123

#hibernateProperties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

 hibernate.c3p0.min_size=5
 hibernate.c3p0.max_size=20
 hibernate.c3p0.timeout=300
 hibernate.c3p0.max_statements=50
 hibernate.c3p0.idle_test_period=3000