SECURITY_USER_NAME = hmsecurity
SECURITY_PASSWORD = hmsecurity
SECURITY_ID = -1

CORP_USER_NAME = hmcorp
CORP_PASSWORD = hmcorp
CORP_ID = -2

LOG1 = Not authorized to access the service
LOG2 = Incorrect Username/ password
LOG3 = true
LOG4 = false

DF1 = Form submitted successfully
DF2 = Error in submitting the form
DF3 = Form filled today already
DF4 = Form updated successfully
DF5 = Error in updating the form

EMP1 = Employee record not found

GR1 = Incorrect Graph ID

RR1 = Incorrect Report ID